<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img {
            width: 100%;
        }
        .box-header {
            margin-top: -350px;
            margin-left: 50px;
            box-sizing: border-box;
        }
        .box-content {
            margin-top: 110px;
            box-sizing: border-box;
        }
        #id-box-header {
            color: rgb(223, 220, 195);
            padding: 50px;
            
        }
        #id-box-content {
            padding: 0 100px 0 100px;
            
        }
        .header-content {
            color: goldenrod;
        }
    </style>
    <title>Teky SNLTW</title>
</head>
<body>
    <img src="bg.jpg">
    <div class="box-header" id="id-box-header">
        <h1>SIÊU NHÂN LẬP TRÌNH WEB CẤP 1 & CẤP 2</h1>
        <b>Trang chủ / Khóa học / SIÊU NHÂN LẬP TRÌNH WEB - CẤP 2 & CẤP 3 
        <br>Phát triển tư duy ứng dụng, sáng tạo cá tính và nuôi dưỡng tinh thần doanh nhân công nghệ trong thời đại 4.0;
        <br>Theo chuẩn Kiến thức Khoa học máy tính CSTA cho K12 của Mỹ</b>
    </div>

    <div class="box-content" id="id-box-content">
        <h2 class="header-content">MÔ TẢ KHÓA HỌC</h2>
        <p>Học sinh tiếp cận với hoạt động phát triển sản phẩm và ứng dụng công nghệ vào thực tế; ngoài ra học sinh còn được mở rộng các kiến thức liên quan tới khoa học máy tính, bảo mật và hack vốn đang ngày càng trở nên quan trọng hơn trong thế giới công nghệ.</p>
        <p>Python là ngôn ngữ lập trình hướng đối tượng, cấp cao, mạnh mẽ, được sử dụng bởi các công ty công nghệ khổng lồ như Google, Dropbox, Instagram, Quora... nhưng lại vô cùng dễ học. Với cú phát rất đơn giản, rõ ràng; nó dễ đọc và viết hơn rất nhiều khi so sánh với các ngôn ngữ lập trình khác như C++, Java, C#. Python làm cho việc lập trình trở nên thú vị, cho phép bạn tập trung vào những giải pháp chứ không phải là cú pháp. Python đang là xu hướng ngôn ngữ lập trình hàng đầu cho những người mới là</p>
    </div>
</body>/
</html>